<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    #signin-form,#login-form {
        width: 20px;
    }

    input {
        margin-top: 5px;
    }
    
#navbar {
    display: flex;
    justify-content: space-between;
    padding-left: 4%;
    padding-right: 4%;
    border: solid 1px black;
}

#options {
    display: flex;
    justify-content:space-between;
}

#options h3 {
    padding-left: 30px;
    padding-right: 10px;
}

img {
    width: 30%;
}

#container {
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-gap: 20px;
    justify-content: center;
    padding: 5%;
}
#nav {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    border: 1px solid black;
}
</style>
<body>
    <div id ="nav">
        <img src="https://www.themealdb.com/images/logo-small.png"/>
        <h3><a href="index.html">Home</a></h3>
        <div id="options">
          <h3><a href="food.html">food app</a></h3>
          
          <h3><a href="signin.html">Sign In</a></h3>
          <h3><a href="signup.html">Sign Up</a></h3>
      
      </div>
    </div>
    <div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-5"></div>
                <div class="col-3">
                    <div id="signin">
                    <form onsubmit="signin(event)" id="signin-form">
                        <h1>signin</h1>
                        <input type="text" id="name" placeholder="name" />
                        <input type="email" id="email" placeholder="email" />
                        <input type="password" id="password" placeholder="password" />
                        <input type="text" id="username" placeholder="username" />
                        <input type="number" id="mobile" placeholder="mobile" />
                        <input type="text" id="description" placeholder="description" />
                        <button style="margin-top: 5px;"><a  style="text-decoration: none; color: black;" href="index.html">Submit</a></button>
                      </form>
                </div></div>
                <div class="col-4"></div>
            </div>
        </div>
    </div>
    
</body>
</html>

<script>

    function signin(e) {
        e.preventDefault()

        let form = document.getElementById("signin-form");

        let user_data = {

            name: form.name.value,
            email: form.email.value,
            password: form.password.value,
            username: form.username.value,
            mobile: form.mobile.value,
            description: form.description.value,

        };

         user_data = JSON.stringify(user_data)

         fetch("https://masai-api-mocker.herokuapp.com/auth/register", {

            method:"POST",

            body: user_data,

            headers:{
                "Content-Type":"application/json",
            },
        })
        
         .then((res)=>{
             return res.json()
         })
         .then((res) => {
            console.log(res);
         })
         .catch((err)=> {
             console.log(err);
         });

    }

</script>